{
  "name": "generate-project-cli",
  "version": "0.1.2",
  "description": "A CLI for generating new projects",
  "main": "./dist/index.js",
  "bin": {
    "generate-project-cli": "./dist/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20.5.0"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "node --loader ts-node/esm ./src/index.ts",
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "commit": "cz",
    "release": "standard-version",
    "prepare": "husky install",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "keywords": [
    "cli",
    "create",
    "project",
    "generator",
    "scaffold"
  ],
  "author": {
    "name": "Art Rosnovsky",
    "email": "art@rosnovsky.us",
    "url": "https://rosnovsky.us"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/rosnovsky/generate-project-cli.git",
    "type": "git",
    "directory": "dist"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.9.5",
    "@types/prompts": "^2.4.9",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "progress-estimator": "^0.3.1",
    "prompts": "^2.4.2",
    "slugify": "^1.6.6",
    "typescript": "^5.3.2"
  }
}
